ssl: true

description: 
  text: Organize your cyber threat intelligence to enhance and disseminate actionable insights with our open-source threat intelligence platform.
  short: Cyber Threat Intelligence Platform

targetRegions:
  type: vz7

categories:
- apps/dev-and-admin-tools
- apps/collaboration
  
globals: 
  user: ${user.email} 
  password: ${fn.password}  
  RABBITMQ__USERNAME: ${fn.uuid}
  RABBITMQ__PASSWORD: ${fn.uuid}
  MINIO_ROOT_USER: minioadmin
  MINIO_ROOT_PASSWORD: ${fn.uuid}
  APP__ADMIN__TOKEN: ${fn.uuid}
  
nodes:
  - image: opencti/platform:6.3.6
    displayName: OpenCTI-Platform
    cloudlets: 16
    nodeGroup: cp
    env:
      JELASTIC_EXPOSE: 8080
      JELASTIC_PORTS: 8080
      MINIO__ENDPOINT: myminio
      MINIO__ACCESS_KEY: ${globals.MINIO_ROOT_USER} 
      MINIO__SECRET_KEY: ${globals.MINIO_ROOT_PASSWORD}
      RABBITMQ__HOSTNAME: rabbitmq
      RABBITMQ__MANAGEMENT_SSL: false
      RABBITMQ__USERNAME: ${globals.RABBITMQ__USERNAME}
      RABBITMQ__PASSWORD: ${globals.RABBITMQ__PASSWORD}
      REDIS__HOSTNAME: redis
      APP__PORT: 8080
      APP__BASE_URL: ${OPENCTI_BASE_URL}
      APP__ADMIN__EMAIL: ${globals.user}  
      APP__ADMIN__PASSWORD: ${globals.password}
      APP__ADMIN__TOKEN: ${globals.APP__ADMIN__TOKEN}
      ELASTICSEARCH__URL: http://elasticsearch:9200
      
      links: 
        - redis:redis
        - myminio:minio
        - elasticsearch:elasticsearch
        - rabbitmq:rabbitmq
 
  - image: million12/rabbitmq
    displayName: RabbitMQ
    cloudlets: 8
    nodeGroup: rabbitmq 
      
  - image: redis:7.4.0
    displayName: Redis
    cloudlets: 8
    nodeGroup: redis
      
  - image: elasticsearch:8.15.2
    displayName: ElasticSearch
    cloudlets: 16
    nodeGroup: elasticsearch       

  - image: minio/minio:latest
    displayName: S3-Minio
    cloudlets: 16
    nodeGroup: minio  
    env:
      MINIO__ACCESS_KEY: ${globals.MINIO_ROOT_USER} 
      MINIO__SECRET_KEY: ${globals.MINIO_ROOT_PASSWORD}
      MINIO_ROOT_USER: ${globals.MINIO_ROOT_USER} 
      MINIO_ROOT_PASSWORD: ${globals.MINIO_ROOT_PASSWORD}
    cmd:
      minio server /data --console-address "0.0.0.0:9001"

  
  - image: opencti/worker:6.3.8
    displayName: Worker
    cloudlets: 8
    count: 3
    nodeGroup: workers 
    env:
      OPENCTI_URL: http://opencti:8080 
      OPENCTI_TOKEN: ${globals.APP__ADMIN__TOKEN}  
      WORKER_LOG_LEVEL: info
    links: 
        - cp:opencti   

onInstall:
  - setup
  - restartContainer [elasticsearch]
  - wait
  - restartContainer [cp]
  - verifyInstall
  - restartContainer [workers]

actions:     
  setup:      
    - cmd[cp]: |-
        
        #TEMP as JELASTIC_EXPOSE has problem
        MINIO_IP=$(ping -c1 minio | sed -nE 's/^PING[^(]+\(([^)]+)\).*/\1/p')
        echo "$MINIO_IP myminio" >> /etc/hosts
        iptables -A PREROUTING -t nat -p tcp --dport 80 -j REDIRECT --to-port 8080

    - cmd[rabbitmq]: |-
        rabbitmqctl add_user ${globals.RABBITMQ__USERNAME} ${globals.RABBITMQ__PASSWORD}
        rabbitmqctl set_user_tags ${globals.RABBITMQ__USERNAME} administrator
        rabbitmqctl set_permissions -p / ${globals.RABBITMQ__USERNAME} ".*" ".*" ".*"
        
    - cmd[elasticsearch]: |-
        sed -i 's/true/false/g'  /usr/share/elasticsearch/config/elasticsearch.yml
        sysctl -w vm.max_map_count=1048575
        echo "updated"

  wait:
    - cmd[minio]: |-
          sleep 30

  verifyInstall:
    - cmd[cp]: |-
        while :
          do
              netstat -ant | grep -q 8080 && break || sleep 1
          done
      
    
success: | 
  **OpenCTI Server**: [https://${env.domain}/](https://${env.domain}/)  
  **User**: ${globals.user}  
  **Password**: ${globals.password}    

